server {
  listen 80;
  root /var/www/html;

  location / {
    index index.php index.html index.htm;
    fastcgi_pass vue-php-php:9000;
    fastcgi_index index.php;
    # すべてindex.phpへ
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    include fastcgi_params;
  }
}